<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u7d-Fz-NCi">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="Yno-Yf-zko">
            <objects>
                <viewController id="hDx-Qk-ZBN" customClass="ProductListViewController" customModule="Offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwc-ry-eAV"/>
                        <viewControllerLayoutGuide type="bottom" id="ht8-zR-JcY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1rN-gM-9sW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-gD-Yar">
                                <rect key="frame" x="0.0" y="64" width="1004" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="hDx-Qk-ZBN" id="wLZ-Jn-Zmg"/>
                                    <outlet property="delegate" destination="hDx-Qk-ZBN" id="68S-FG-a4w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vq4-gD-Yar" firstAttribute="leading" secondItem="1rN-gM-9sW" secondAttribute="leading" id="DV6-Qr-bRg"/>
                            <constraint firstItem="ht8-zR-JcY" firstAttribute="top" secondItem="Vq4-gD-Yar" secondAttribute="bottom" id="Gny-0p-VsN"/>
                            <constraint firstItem="Vq4-gD-Yar" firstAttribute="top" secondItem="Uwc-ry-eAV" secondAttribute="bottom" id="OFv-Tu-d5I"/>
                            <constraint firstItem="Vq4-gD-Yar" firstAttribute="trailing" secondItem="1rN-gM-9sW" secondAttribute="trailingMargin" id="tVW-ux-gBI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Products" id="rPe-Tb-fsN"/>
                    <navigationItem key="navigationItem" id="QAJ-s3-oU5"/>
                    <connections>
                        <outlet property="tableView" destination="Vq4-gD-Yar" id="agZ-pS-yVo"/>
                        <segue destination="hBx-Pz-lBX" kind="show" identifier="partDetailSegue" id="Qci-Vz-l3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J5-97-8aT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.640625" y="1285.9375"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="NLb-eT-MWv">
            <objects>
                <viewController id="ie2-Mh-bgO" customClass="TaskListViewController" customModule="Offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4d-Mu-sFK"/>
                        <viewControllerLayoutGuide type="bottom" id="VAd-mv-EuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGz-sa-3sT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8BL-R2-UNx">
                                <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="z20-iT-UOP"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ie2-Mh-bgO" id="qTi-Gt-Ch3"/>
                                    <outlet property="delegate" destination="ie2-Mh-bgO" id="SNB-np-SCE"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-CC-fit">
                                <rect key="frame" x="320" y="64" width="704" height="655"/>
                                <connections>
                                    <outlet property="delegate" destination="ie2-Mh-bgO" id="mT4-Bq-ffK"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUA-aj-w2k">
                                <rect key="frame" x="320" y="64" width="1" height="655"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="B5f-9z-klu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nnw-CC-fit" firstAttribute="leading" secondItem="8BL-R2-UNx" secondAttribute="trailing" id="Fer-7m-z4w"/>
                            <constraint firstItem="8BL-R2-UNx" firstAttribute="leading" secondItem="gGz-sa-3sT" secondAttribute="leading" id="WDj-4G-4oX"/>
                            <constraint firstItem="VAd-mv-EuI" firstAttribute="top" secondItem="yUA-aj-w2k" secondAttribute="bottom" id="bKY-MS-h5R"/>
                            <constraint firstItem="VAd-mv-EuI" firstAttribute="top" secondItem="8BL-R2-UNx" secondAttribute="bottom" id="doV-Qj-2bD"/>
                            <constraint firstItem="8BL-R2-UNx" firstAttribute="top" secondItem="y4d-Mu-sFK" secondAttribute="bottom" id="dpL-ym-BVh"/>
                            <constraint firstItem="VAd-mv-EuI" firstAttribute="top" secondItem="Nnw-CC-fit" secondAttribute="bottom" id="h4M-z3-ahv"/>
                            <constraint firstItem="Nnw-CC-fit" firstAttribute="top" secondItem="y4d-Mu-sFK" secondAttribute="bottom" id="ljl-2e-EMU"/>
                            <constraint firstItem="yUA-aj-w2k" firstAttribute="leading" secondItem="8BL-R2-UNx" secondAttribute="trailing" id="rYN-Qb-T6w"/>
                            <constraint firstItem="yUA-aj-w2k" firstAttribute="top" secondItem="y4d-Mu-sFK" secondAttribute="bottom" id="yyT-hP-KaL"/>
                            <constraint firstAttribute="trailing" secondItem="Nnw-CC-fit" secondAttribute="trailing" id="zv3-Nm-ZnE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" id="2GG-Wg-r0G"/>
                    <navigationItem key="navigationItem" id="AGH-52-if7"/>
                    <connections>
                        <outlet property="mapView" destination="Nnw-CC-fit" id="9CY-ZJ-5ga"/>
                        <outlet property="tableView" destination="8BL-R2-UNx" id="ntd-px-PRb"/>
                        <segue destination="abE-ZG-QoR" kind="show" identifier="taskDetailSegue" id="Vj4-OA-i9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBH-bu-MuC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.640625" y="572.65625"/>
        </scene>
        <!--Item-->
        <scene sceneID="4AA-13-IuH">
            <objects>
                <navigationController id="uVX-hL-yUG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ybM-97-TRJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uo2-XJ-bJE">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ie2-Mh-bgO" kind="relationship" relationship="rootViewController" id="AnK-FJ-tTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU7-yp-93n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qi1-DF-gvR">
            <objects>
                <tabBarController id="j5X-PY-H88" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMX-fB-vW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uVX-hL-yUG" kind="relationship" relationship="viewControllers" id="Fcf-Qe-eHh"/>
                        <segue destination="bPu-t8-p9A" kind="relationship" relationship="viewControllers" id="JLz-Ka-HR6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prx-Cu-Z0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="905"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="sfD-Lo-3rn">
            <objects>
                <viewController id="u7d-Fz-NCi" customClass="StartScreenViewController" customModule="Offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3V-uh-llz"/>
                        <viewControllerLayoutGuide type="bottom" id="0f2-Ba-9s4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe6-G1-CTp">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sap.png" translatesAutoresizingMaskIntoConstraints="NO" id="lFF-kh-9Ff">
                                <rect key="frame" x="362" y="309.5" width="300" height="149"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tga-79-gCJ">
                                <rect key="frame" x="100" y="474.5" width="824" height="277.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFF-kh-9Ff" firstAttribute="centerY" secondItem="oe6-G1-CTp" secondAttribute="centerY" id="DXg-5c-pDZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tga-79-gCJ" secondAttribute="trailing" constant="80" id="Mlf-fQ-MWN"/>
                            <constraint firstItem="lFF-kh-9Ff" firstAttribute="centerX" secondItem="oe6-G1-CTp" secondAttribute="centerX" id="joJ-dr-prd"/>
                            <constraint firstItem="0f2-Ba-9s4" firstAttribute="top" secondItem="tga-79-gCJ" secondAttribute="bottom" constant="16" id="lL6-Yt-p9W"/>
                            <constraint firstItem="tga-79-gCJ" firstAttribute="leading" secondItem="oe6-G1-CTp" secondAttribute="leadingMargin" constant="80" id="sRr-dr-lq3"/>
                            <constraint firstItem="tga-79-gCJ" firstAttribute="top" secondItem="lFF-kh-9Ff" secondAttribute="bottom" constant="16" id="t9Q-0b-6MM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoText" destination="tga-79-gCJ" id="2Iu-Ft-s7w"/>
                        <segue destination="j5X-PY-H88" kind="show" identifier="authenticationSuccessfull" id="9kz-2k-wMC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gag-Um-pDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-879" y="905"/>
        </scene>
        <!--Item-->
        <scene sceneID="BSQ-Cw-8Q0">
            <objects>
                <navigationController id="bPu-t8-p9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F14-OS-Rp3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OY8-OM-j5z">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hDx-Qk-ZBN" kind="relationship" relationship="rootViewController" id="7sv-lF-sAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULf-a7-7Eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1286"/>
        </scene>
        <!--Task-->
        <scene sceneID="Xha-cL-379">
            <objects>
                <viewController title="Task" id="abE-ZG-QoR" customClass="TaskDetailViewController" customModule="Offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eT7-Yx-2q3"/>
                        <viewControllerLayoutGuide type="bottom" id="u6O-WV-cUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axW-RG-c6e">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-By-UI2">
                                <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="abE-ZG-QoR" id="hVI-UR-a8L"/>
                                    <outlet property="delegate" destination="abE-ZG-QoR" id="9JZ-32-I3X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rWY-By-UI2" firstAttribute="leading" secondItem="axW-RG-c6e" secondAttribute="leading" id="BNE-0p-1Ye"/>
                            <constraint firstItem="rWY-By-UI2" firstAttribute="top" secondItem="eT7-Yx-2q3" secondAttribute="bottom" id="GHj-SN-ZJn"/>
                            <constraint firstItem="u6O-WV-cUK" firstAttribute="top" secondItem="rWY-By-UI2" secondAttribute="bottom" id="IeP-Y3-Ve9"/>
                            <constraint firstItem="rWY-By-UI2" firstAttribute="trailing" secondItem="axW-RG-c6e" secondAttribute="trailing" id="pgJ-y6-cu7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cQY-04-Anz"/>
                    <navigationItem key="navigationItem" id="rtk-4c-YSG">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="iGq-bA-ugW">
                            <connections>
                                <action selector="updateStatus:" destination="abE-ZG-QoR" id="SGl-Vp-qOe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rWY-By-UI2" id="iD7-lR-Aqm"/>
                        <segue destination="hBx-Pz-lBX" kind="show" identifier="partDetailSegue" id="qyt-6K-QEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="364-mg-msa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.8203125" y="572.65625"/>
        </scene>
        <!--Part-->
        <scene sceneID="eBk-jg-JFY">
            <objects>
                <viewController title="Part" id="hBx-Pz-lBX" customClass="ProductDetailViewController" customModule="Offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9UK-h3-Z85"/>
                        <viewControllerLayoutGuide type="bottom" id="T0Z-HU-QxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1UJ-is-UUr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uBu-x6-V72">
                                <rect key="frame" x="0.0" y="64" width="1024" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartCell" id="L3D-AI-qwf" customClass="EditableCell" customModule="Offline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3D-AI-qwf" id="j5I-nv-vPd">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpQ-Ed-UIB">
                                                    <rect key="frame" x="15" y="23" width="818" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTG-Av-S0Q">
                                                    <rect key="frame" x="934" y="23" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="3bY-kw-Xu7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="ValueTextField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-xH-HeL">
                                                    <rect key="frame" x="841" y="12" width="85" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="FCu-we-aum"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UTG-Av-S0Q" firstAttribute="leading" secondItem="zyB-xH-HeL" secondAttribute="trailing" constant="8" symbolic="YES" id="4Gb-ua-EjL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zyB-xH-HeL" secondAttribute="bottom" constant="-4" id="Izi-Vf-TR3"/>
                                                <constraint firstItem="NpQ-Ed-UIB" firstAttribute="leading" secondItem="j5I-nv-vPd" secondAttribute="leadingMargin" id="O96-dc-Hu3"/>
                                                <constraint firstItem="UTG-Av-S0Q" firstAttribute="trailing" secondItem="j5I-nv-vPd" secondAttribute="trailingMargin" constant="4" id="fYa-3n-ABn"/>
                                                <constraint firstItem="zyB-xH-HeL" firstAttribute="leading" secondItem="NpQ-Ed-UIB" secondAttribute="trailing" constant="8" symbolic="YES" id="h6e-77-QHz"/>
                                                <constraint firstItem="zyB-xH-HeL" firstAttribute="top" secondItem="j5I-nv-vPd" secondAttribute="topMargin" constant="1" id="hka-Ny-4u9"/>
                                                <constraint firstItem="zyB-xH-HeL" firstAttribute="baseline" secondItem="UTG-Av-S0Q" secondAttribute="baseline" id="j9d-qf-W7f"/>
                                                <constraint firstItem="NpQ-Ed-UIB" firstAttribute="baseline" secondItem="zyB-xH-HeL" secondAttribute="baseline" id="w8L-7B-9Nl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="NpQ-Ed-UIB" id="3fZ-8X-DWI"/>
                                            <outlet property="unitLabel" destination="UTG-Av-S0Q" id="YmO-sx-dgc"/>
                                            <outlet property="valueTextField" destination="zyB-xH-HeL" id="ayf-ab-hp9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hBx-Pz-lBX" id="nW4-RG-3lg"/>
                                    <outlet property="delegate" destination="hBx-Pz-lBX" id="bw8-Qf-pyq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T0Z-HU-QxK" firstAttribute="top" secondItem="uBu-x6-V72" secondAttribute="bottom" id="77E-V2-vMh"/>
                            <constraint firstItem="uBu-x6-V72" firstAttribute="leading" secondItem="1UJ-is-UUr" secondAttribute="leading" id="8sf-Qh-vGA"/>
                            <constraint firstItem="uBu-x6-V72" firstAttribute="top" secondItem="9UK-h3-Z85" secondAttribute="bottom" id="aSg-Nu-phZ"/>
                            <constraint firstItem="uBu-x6-V72" firstAttribute="trailing" secondItem="1UJ-is-UUr" secondAttribute="trailing" id="zx8-SA-2oy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="J6E-hS-gv3"/>
                    <navigationItem key="navigationItem" id="TaU-9i-f2x">
                        <barButtonItem key="rightBarButtonItem" title="Order" id="7l2-z6-pXo">
                            <connections>
                                <action selector="orderMoreParts:" destination="hBx-Pz-lBX" id="qO6-Zl-ZFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="orderButton" destination="7l2-z6-pXo" id="MHl-4g-Jor"/>
                        <outlet property="tableView" destination="uBu-x6-V72" id="8hM-cS-C1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqq-qj-QFG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565.8203125" y="1285.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="sap.png" width="300" height="149"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qyt-6K-QEw"/>
    </inferredMetricsTieBreakers>
</document>
