<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u7d-Fz-NCi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SKv-7c-vlc" kind="relationship" relationship="rootViewController" id="6ZH-MN-ibB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--SAP@MWC-->
        <scene sceneID="Xqz-hL-DZi">
            <objects>
                <viewController id="SKv-7c-vlc" customClass="HomeViewViewController" customModule="Offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XsH-4K-V3T"/>
                        <viewControllerLayoutGuide type="bottom" id="7be-Lf-EsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XWM-Kn-mzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aUA-Xb-XkS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpenTicketCell" textLabel="nLK-qt-jju" detailTextLabel="gjW-4z-0YY" style="IBUITableViewCellStyleSubtitle" id="VNo-xH-EqQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNo-xH-EqQ" id="cEh-bD-dfJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nLK-qt-jju">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gjW-4z-0YY">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aUA-Xb-XkS" firstAttribute="leading" secondItem="XWM-Kn-mzS" secondAttribute="leading" id="iWx-4k-pMf"/>
                            <constraint firstItem="7be-Lf-EsH" firstAttribute="top" secondItem="aUA-Xb-XkS" secondAttribute="bottom" id="kCg-Sp-eng"/>
                            <constraint firstAttribute="trailing" secondItem="aUA-Xb-XkS" secondAttribute="trailing" id="rNd-YM-itp"/>
                            <constraint firstItem="aUA-Xb-XkS" firstAttribute="top" secondItem="XsH-4K-V3T" secondAttribute="bottom" id="rv4-fh-UZ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SAP@MWC" id="dfB-d6-RWI">
                        <barButtonItem key="rightBarButtonItem" title="resetData" id="aCg-TF-1gE">
                            <connections>
                                <action selector="resetData:" destination="SKv-7c-vlc" id="oid-b2-g3Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="HomeTableView" destination="aUA-Xb-XkS" id="3QI-tw-Swd"/>
                        <segue destination="kwf-US-e00" kind="show" identifier="Equipment" id="mRg-K4-uhr"/>
                        <segue destination="bQb-TD-VfW" kind="show" identifier="Tickets" id="gFU-kn-vl3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUP-HK-6xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-630"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="9pK-pB-0Ew">
            <objects>
                <viewController id="bQb-TD-VfW" customClass="SalesOrderViewController" customModule="Offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8k-nO-7BC"/>
                        <viewControllerLayoutGuide type="bottom" id="O8i-iL-bMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIV-RM-Y8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ean-EY-87f" userLabel="SalesOrder Table">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SalesOrderCell" textLabel="tV0-is-Qdj" detailTextLabel="XNB-ZF-6BX" style="IBUITableViewCellStyleSubtitle" id="yNH-il-hz5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNH-il-hz5" id="cZi-nc-CCi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tV0-is-Qdj">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XNB-ZF-6BX">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bQb-TD-VfW" id="SjE-jG-j9O"/>
                                    <outlet property="delegate" destination="bQb-TD-VfW" id="V4b-8g-Mxo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ean-EY-87f" firstAttribute="top" secondItem="b8k-nO-7BC" secondAttribute="bottom" id="5gN-M0-qab"/>
                            <constraint firstItem="ean-EY-87f" firstAttribute="bottom" secondItem="O8i-iL-bMw" secondAttribute="top" id="8eK-AQ-r05"/>
                            <constraint firstAttribute="trailing" secondItem="ean-EY-87f" secondAttribute="trailing" id="TTo-T1-Ogi"/>
                            <constraint firstItem="ean-EY-87f" firstAttribute="leading" secondItem="ZIV-RM-Y8c" secondAttribute="leading" id="e14-Aj-I26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tickets" id="zaY-TM-G0C" userLabel="Tickets">
                        <barButtonItem key="rightBarButtonItem" title="close" id="1wm-cA-hbM" userLabel="close">
                            <connections>
                                <action selector="updateStatus:" destination="bQb-TD-VfW" id="2qG-rD-1e0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SalesOrderTable" destination="ean-EY-87f" id="GPJ-rD-iJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JD-i9-ggS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-852"/>
        </scene>
        <!--Details-->
        <scene sceneID="OJi-2G-9cu">
            <objects>
                <viewController id="kwf-US-e00" userLabel="Details" customClass="DetailTableViewController" customModule="Offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNv-2d-x66"/>
                        <viewControllerLayoutGuide type="bottom" id="6mw-pi-llV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKo-Ez-Ug0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IoK-je-2yX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" id="OCJ-ex-zyN" customClass="EditableCell" customModule="Offline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCJ-ex-zyN" id="MLa-Pm-WtB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4X-o7-ZgE">
                                                    <rect key="frame" x="15" y="13" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GK-lF-mf9">
                                                    <rect key="frame" x="285" y="13" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="saY-R5-91i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="ValueTextField" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-nF-inC">
                                                    <rect key="frame" x="192" y="12" width="85" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="aMp-gT-srI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="O6q-nF-inC" secondAttribute="bottom" constant="-4" id="4lW-hg-h5L"/>
                                                <constraint firstItem="f4X-o7-ZgE" firstAttribute="leading" secondItem="MLa-Pm-WtB" secondAttribute="leadingMargin" id="Fpz-Dd-AIj"/>
                                                <constraint firstItem="O6q-nF-inC" firstAttribute="baseline" secondItem="7GK-lF-mf9" secondAttribute="baseline" id="Kbx-vU-cxY"/>
                                                <constraint firstItem="7GK-lF-mf9" firstAttribute="leading" secondItem="O6q-nF-inC" secondAttribute="trailing" constant="8" symbolic="YES" id="MKp-N7-GlN"/>
                                                <constraint firstItem="f4X-o7-ZgE" firstAttribute="baseline" secondItem="O6q-nF-inC" secondAttribute="baseline" id="SEQ-W2-iZf"/>
                                                <constraint firstItem="7GK-lF-mf9" firstAttribute="trailing" secondItem="MLa-Pm-WtB" secondAttribute="trailingMargin" constant="4" id="ThE-8w-VyP"/>
                                                <constraint firstItem="O6q-nF-inC" firstAttribute="top" secondItem="MLa-Pm-WtB" secondAttribute="topMargin" constant="1" id="Ydg-8J-a15"/>
                                                <constraint firstItem="O6q-nF-inC" firstAttribute="leading" secondItem="f4X-o7-ZgE" secondAttribute="trailing" constant="8" symbolic="YES" id="lZ4-qz-0pk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="f4X-o7-ZgE" id="nUY-9v-ILw"/>
                                            <outlet property="unitLabel" destination="7GK-lF-mf9" id="LNr-rW-fcW"/>
                                            <outlet property="valueTextField" destination="O6q-nF-inC" id="QFc-ND-faO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kwf-US-e00" id="wMe-QX-5xn"/>
                                    <outlet property="delegate" destination="kwf-US-e00" id="XXy-hQ-KMP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6mw-pi-llV" firstAttribute="top" secondItem="IoK-je-2yX" secondAttribute="bottom" id="LGh-6a-A1T"/>
                            <constraint firstAttribute="trailing" secondItem="IoK-je-2yX" secondAttribute="trailing" id="Lvh-x7-jGe"/>
                            <constraint firstItem="IoK-je-2yX" firstAttribute="top" secondItem="hNv-2d-x66" secondAttribute="bottom" id="SrA-Tk-neq"/>
                            <constraint firstItem="IoK-je-2yX" firstAttribute="leading" secondItem="JKo-Ez-Ug0" secondAttribute="leading" id="q05-DE-KOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="tfb-W0-7yc" userLabel="Details"/>
                    <connections>
                        <outlet property="DetailTable" destination="IoK-je-2yX" id="Qvu-ra-MfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vo-C5-hya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="-141.67916041979012"/>
        </scene>
        <!--Start Screen View Controller-->
        <scene sceneID="sfD-Lo-3rn">
            <objects>
                <viewController id="u7d-Fz-NCi" customClass="StartScreenViewController" customModule="Offline" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3V-uh-llz"/>
                        <viewControllerLayoutGuide type="bottom" id="0f2-Ba-9s4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oe6-G1-CTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sap.png" translatesAutoresizingMaskIntoConstraints="NO" id="lFF-kh-9Ff">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lFF-kh-9Ff" secondAttribute="height" multiplier="15:8" id="1Ay-g4-MXp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Interactive Tutorials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-OY-sIm">
                                <rect key="frame" x="0.0" y="135" width="375" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="VUW-1J-a7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tga-79-gCJ">
                                <rect key="frame" x="67" y="451" width="240" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="anK-gL-XPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFF-kh-9Ff" firstAttribute="top" secondItem="5g8-OY-sIm" secondAttribute="bottom" constant="60" id="8x5-NA-mSA"/>
                            <constraint firstAttribute="trailing" secondItem="5g8-OY-sIm" secondAttribute="trailing" id="BQ3-Kc-oNR"/>
                            <constraint firstItem="5g8-OY-sIm" firstAttribute="leading" secondItem="oe6-G1-CTp" secondAttribute="leading" id="HCS-q8-WdS"/>
                            <constraint firstItem="tga-79-gCJ" firstAttribute="leading" secondItem="lFF-kh-9Ff" secondAttribute="leading" id="MxX-0E-yAc"/>
                            <constraint firstItem="tga-79-gCJ" firstAttribute="top" secondItem="lFF-kh-9Ff" secondAttribute="bottom" constant="54" id="PXf-xo-Fqo"/>
                            <constraint firstItem="tga-79-gCJ" firstAttribute="leading" secondItem="oe6-G1-CTp" secondAttribute="leadingMargin" constant="51" id="QXO-Od-2fu"/>
                            <constraint firstItem="5g8-OY-sIm" firstAttribute="centerX" secondItem="tga-79-gCJ" secondAttribute="centerX" id="r7y-Ex-lK9"/>
                            <constraint firstItem="5g8-OY-sIm" firstAttribute="top" secondItem="r3V-uh-llz" secondAttribute="bottom" constant="115" id="rEn-tm-L8d"/>
                            <constraint firstItem="0f2-Ba-9s4" firstAttribute="top" secondItem="tga-79-gCJ" secondAttribute="bottom" constant="37" id="vDV-Em-sr2"/>
                            <constraint firstItem="5g8-OY-sIm" firstAttribute="centerX" secondItem="lFF-kh-9Ff" secondAttribute="centerX" id="yYu-Wa-cqx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoText" destination="tga-79-gCJ" id="2Iu-Ft-s7w"/>
                        <segue destination="RMx-3f-FxP" kind="show" identifier="authenticationSuccessfull" id="0oB-ph-IAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gag-Um-pDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858.39999999999998" y="-631.0344827586207"/>
        </scene>
    </scenes>
    <resources>
        <image name="sap.png" width="300" height="149"/>
    </resources>
</document>
